{
  "name": "lms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/build-templates.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "setup-sheets": "node scripts/setup-sheets.mjs"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "googleapis": "^176.0.0",
    "jose": "^6.2.10",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "tailwindcss": "^4"
  }
}
